<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginView" customModule="BoysGirls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRb-Rc-K1M">
                                <rect key="frame" x="157" y="318" width="60" height="30"/>
                                <color key="backgroundColor" red="0.38673761238437943" green="0.45649110981310326" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="FB Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="FBloginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tal-ZM-plz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyg-l8-Wwo">
                                <rect key="frame" x="131" y="373" width="117" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Google Login  ">
                                    <color key="titleColor" red="1" green="0.32765053508901099" blue="0.27154583745526661" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="GoogleLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OIj-zq-MdJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sRb-Rc-K1M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KKT-34-Knw"/>
                            <constraint firstItem="sRb-Rc-K1M" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uzv-Ku-8EO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="130"/>
        </scene>
        <!--Sign Up View-->
        <scene sceneID="BYW-xR-mGD">
            <objects>
                <viewController storyboardIdentifier="signup" id="IJq-KH-P5o" customClass="SignUpView" customModule="BoysGirls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uGG-sC-PJ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8uA-Ru-Piy">
                                <rect key="frame" x="139" y="118" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tDH-je-67m">
                                <rect key="frame" x="139" y="206" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="phone" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dv2-VN-KWN">
                                <rect key="frame" x="139" y="284" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PB-j6-OrD">
                                <rect key="frame" x="164" y="377" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Confirm_Button_Tapped:" destination="IJq-KH-P5o" eventType="touchDragInside" id="eVc-lH-e6P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.52097309489999999" green="0.86945241169999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="bsh-A3-Ctm"/>
                    </view>
                    <connections>
                        <outlet property="Email" destination="tDH-je-67m" id="T82-6C-uVM"/>
                        <outlet property="Name" destination="8uA-Ru-Piy" id="1QH-xR-nqm"/>
                        <outlet property="Phone" destination="dv2-VN-KWN" id="hyv-DG-iwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyg-lt-ftF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="818"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="D4P-Ws-0D6">
            <objects>
                <viewController title="Timeline" id="1ew-Jx-0mI" customClass="Timetable" customModule="BoysGirls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ASz-f2-LB7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DdN-Ti-KJf">
                                <rect key="frame" x="0.0" y="94" width="375" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="timetable" rowHeight="60" id="wwK-up-pAe" customClass="TimetableCell" customModule="BoysGirls" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wwK-up-pAe" id="ZFK-FY-ibJ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMF-Hl-zou">
                                                    <rect key="frame" x="192" y="19.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5j-fC-8Nm">
                                                    <rect key="frame" x="15" y="19.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvV-Cz-qjT">
                                                    <rect key="frame" x="87" y="0.0" width="85" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="1dL-sH-Jhk">
                                                            <rect key="frame" x="32" y="20" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="TrH-gp-gct"/>
                                                                <constraint firstAttribute="height" constant="20" id="ipU-GR-Gvu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBJ-n6-1yg">
                                                            <rect key="frame" x="41.5" y="0.0" width="2" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="4dX-Ve-O9K"/>
                                                                <constraint firstAttribute="width" constant="2" id="etK-pa-YnW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUM-Sf-Smx">
                                                            <rect key="frame" x="41.5" y="40" width="2" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="3GC-01-gbZ"/>
                                                                <constraint firstAttribute="width" constant="2" id="JWg-fh-LJp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="1dL-sH-Jhk" firstAttribute="centerY" secondItem="yvV-Cz-qjT" secondAttribute="centerY" id="6ah-Zc-1tR"/>
                                                        <constraint firstAttribute="bottom" secondItem="tUM-Sf-Smx" secondAttribute="bottom" id="H0Q-R4-ZY0"/>
                                                        <constraint firstItem="kBJ-n6-1yg" firstAttribute="centerX" secondItem="yvV-Cz-qjT" secondAttribute="centerX" id="OGh-OU-Dvk"/>
                                                        <constraint firstItem="1dL-sH-Jhk" firstAttribute="centerX" secondItem="yvV-Cz-qjT" secondAttribute="centerX" id="SE7-1x-bhp"/>
                                                        <constraint firstItem="tUM-Sf-Smx" firstAttribute="centerX" secondItem="yvV-Cz-qjT" secondAttribute="centerX" id="n8R-AP-A2O"/>
                                                        <constraint firstItem="kBJ-n6-1yg" firstAttribute="top" secondItem="yvV-Cz-qjT" secondAttribute="top" id="phU-bW-cqy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R5j-fC-8Nm" firstAttribute="leading" secondItem="ZFK-FY-ibJ" secondAttribute="leadingMargin" id="0ii-AO-OED"/>
                                                <constraint firstAttribute="bottom" secondItem="yvV-Cz-qjT" secondAttribute="bottom" id="3gC-u9-tj0"/>
                                                <constraint firstItem="R5j-fC-8Nm" firstAttribute="centerY" secondItem="ZFK-FY-ibJ" secondAttribute="centerY" id="3lR-yf-U4T"/>
                                                <constraint firstItem="yvV-Cz-qjT" firstAttribute="top" secondItem="ZFK-FY-ibJ" secondAttribute="top" id="Fkl-eR-liO"/>
                                                <constraint firstItem="tMF-Hl-zou" firstAttribute="trailing" secondItem="ZFK-FY-ibJ" secondAttribute="trailingMargin" constant="-100" id="HfE-4c-Maa"/>
                                                <constraint firstItem="tMF-Hl-zou" firstAttribute="leading" secondItem="yvV-Cz-qjT" secondAttribute="trailing" constant="20" id="Lj7-fe-TuO"/>
                                                <constraint firstItem="tMF-Hl-zou" firstAttribute="centerY" secondItem="ZFK-FY-ibJ" secondAttribute="centerY" id="dpB-m8-pNz"/>
                                                <constraint firstItem="yvV-Cz-qjT" firstAttribute="leading" secondItem="R5j-fC-8Nm" secondAttribute="trailing" constant="30" id="yXP-Xd-0Rl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="R5j-fC-8Nm" id="yWs-Tg-tAi"/>
                                            <outlet property="downLine" destination="tUM-Sf-Smx" id="yT2-Ze-x8u"/>
                                            <outlet property="status" destination="1dL-sH-Jhk" id="BAL-qd-wEG"/>
                                            <outlet property="time" destination="tMF-Hl-zou" id="d9x-td-Ibj"/>
                                            <outlet property="upLine" destination="kBJ-n6-1yg" id="Xko-F1-xKm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1ew-Jx-0mI" id="dEL-7H-fv1"/>
                                    <outlet property="delegate" destination="1ew-Jx-0mI" id="Nor-Kc-1Jq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DdN-Ti-KJf" firstAttribute="top" secondItem="2jr-X5-stf" secondAttribute="top" constant="30" id="5ug-Bl-SdN"/>
                            <constraint firstItem="DdN-Ti-KJf" firstAttribute="leading" secondItem="2jr-X5-stf" secondAttribute="leading" id="6FX-qg-mim"/>
                            <constraint firstItem="DdN-Ti-KJf" firstAttribute="trailing" secondItem="2jr-X5-stf" secondAttribute="trailing" id="6Lw-F3-J0y"/>
                            <constraint firstItem="DdN-Ti-KJf" firstAttribute="bottom" secondItem="2jr-X5-stf" secondAttribute="bottom" id="s6h-w3-9SP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2jr-X5-stf"/>
                    </view>
                    <navigationItem key="navigationItem" id="FHh-ml-fpW">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="0Gw-zb-Rbx">
                            <connections>
                                <action selector="Logout:" destination="1ew-Jx-0mI" id="RlD-qj-g3e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="DdN-Ti-KJf" id="ZjY-K8-E7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3N3-ab-kh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="129.98500749625188"/>
        </scene>
        <!--Tab Bar View-->
        <scene sceneID="Z6s-jw-kOC">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" id="pPr-Nz-QX3" customClass="TabBarView" customModule="BoysGirls" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Fw-3R-Xgk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EI7-BY-eND" kind="relationship" relationship="viewControllers" id="mkh-id-gDF"/>
                        <segue destination="V4k-TC-7Mc" kind="relationship" relationship="viewControllers" id="89D-vg-xKT"/>
                        <segue destination="nzN-BT-Pxg" kind="relationship" relationship="viewControllers" id="Ien-Jh-nlj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEG-hl-bpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="59o-1S-uYJ">
            <objects>
                <viewController storyboardIdentifier="ChooseArea" id="b4E-Ph-TtT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xm6-hx-Vy6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KH8-90-CT2">
                                <rect key="frame" x="167" y="198" width="41" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="台北"/>
                                <connections>
                                    <segue destination="zFT-0e-zBW" kind="show" id="7wj-SW-BMW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eO4-m1-aPc">
                                <rect key="frame" x="167" y="267" width="41" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="桃竹"/>
                                <connections>
                                    <segue destination="zFT-0e-zBW" kind="show" id="BqV-OO-bV2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWj-Dx-1JN">
                                <rect key="frame" x="167" y="351" width="41" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="台中"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="O62-wj-6Xb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3Z-gv-nse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="130"/>
        </scene>
        <!--Data Card Part3-->
        <scene sceneID="czB-wL-HXp">
            <objects>
                <viewController id="uWL-ZR-6bg" customClass="DataCardPart3" customModule="BoysGirls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WER-aw-3Z4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAm-b8-VX9">
                                <rect key="frame" x="164" y="532" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="下一頁"/>
                                <connections>
                                    <action selector="nextpage:" destination="uWL-ZR-6bg" eventType="touchUpInside" id="NkQ-Xb-NC1"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="我是個" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jJ5-zy-QqA">
                                <rect key="frame" x="67" y="118" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="l9p-ii-L7j"/>
                    </view>
                    <connections>
                        <outlet property="Aboutme" destination="jJ5-zy-QqA" id="ZP8-HI-RCA"/>
                        <segue destination="TH2-fK-1IT" kind="show" identifier="3to4" id="Udv-Cm-Ilt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxD-Uj-sUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="939"/>
        </scene>
        <!--Data Card Part4-->
        <scene sceneID="H0M-HD-nOT">
            <objects>
                <viewController id="TH2-fK-1IT" customClass="DataCardPart4" customModule="BoysGirls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2J3-3Q-jI2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiF-qu-xDe">
                                <rect key="frame" x="164" y="529" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="下一頁"/>
                                <connections>
                                    <action selector="nextpage:" destination="TH2-fK-1IT" eventType="touchUpInside" id="bPs-tt-c0v"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="我喜歡" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oi4-yT-RqB">
                                <rect key="frame" x="67" y="122" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="h7N-I6-UkO"/>
                    </view>
                    <connections>
                        <outlet property="Like" destination="oi4-yT-RqB" id="auw-5d-yNa"/>
                        <segue destination="ZpS-Ah-rwR" kind="show" identifier="4to5" id="rxl-E9-5a7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGU-uF-cjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3432.8000000000002" y="938.68065967016503"/>
        </scene>
        <!--Data Card Part5-->
        <scene sceneID="EZc-Tg-MtN">
            <objects>
                <viewController id="ZpS-Ah-rwR" customClass="DataCardPart5" customModule="BoysGirls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j8I-SU-XyD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="kRv-VQ-QVt">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SM1-R5-YtQ">
                                <rect key="frame" x="149" y="527" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="預覽資料卡"/>
                                <connections>
                                    <action selector="PreviewCard:" destination="ZpS-Ah-rwR" eventType="touchUpInside" id="qXH-eP-gek"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="我希望" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JEg-rN-Zqf">
                                <rect key="frame" x="67" y="118" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kRv-VQ-QVt" firstAttribute="leading" secondItem="TMp-VF-vZh" secondAttribute="leading" id="JjM-Y3-iWN"/>
                            <constraint firstItem="kRv-VQ-QVt" firstAttribute="bottom" secondItem="TMp-VF-vZh" secondAttribute="bottom" id="Qnd-OE-2SN"/>
                            <constraint firstItem="kRv-VQ-QVt" firstAttribute="top" secondItem="TMp-VF-vZh" secondAttribute="top" id="Yu2-sp-HvP"/>
                            <constraint firstItem="kRv-VQ-QVt" firstAttribute="trailing" secondItem="TMp-VF-vZh" secondAttribute="trailing" id="lIA-4E-Bb6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TMp-VF-vZh"/>
                    </view>
                    <connections>
                        <outlet property="Hope" destination="JEg-rN-Zqf" id="AoC-Cw-3v3"/>
                        <segue destination="soG-Fx-Aim" kind="presentation" identifier="5topreview" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="hbx-bL-jyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0W-nG-jVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4101.6000000000004" y="938.68065967016503"/>
        </scene>
        <!--Preview Data Card-->
        <scene sceneID="q8D-JA-Kv5">
            <objects>
                <viewController id="soG-Fx-Aim" customClass="PreviewDataCard" customModule="BoysGirls" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="9z9-Sl-nKZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gyV-Hg-pVX">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6f3-PW-46K">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                    <connections>
                                        <action selector="Back:" destination="soG-Fx-Aim" eventType="touchUpInside" id="gkv-zU-DtH"/>
                                    </connections>
                                </button>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aif-eF-45w">
                                    <rect key="frame" x="70" y="50" width="235" height="900"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1R-gV-8ie">
                                            <rect key="frame" x="0.0" y="0.0" width="235" height="900"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CPF-P1-ENG">
                                                    <rect key="frame" x="17" y="27" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZh-tO-jsI">
                                                    <rect key="frame" x="115" y="275" width="49" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZs-TW-loU">
                                                    <rect key="frame" x="115" y="314" width="52" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROv-ff-zHw">
                                                    <rect key="frame" x="116" y="237" width="90" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56u-Be-zpK">
                                                    <rect key="frame" x="115" y="362" width="29" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NRe-mg-AX2">
                                                    <rect key="frame" x="17" y="402" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xRX-GJ-RiX">
                                                    <rect key="frame" x="16" y="538" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LGx-Vo-d0R">
                                                    <rect key="frame" x="17" y="682" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acA-pt-jF2">
                                                    <rect key="frame" x="122" y="843" width="31" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="送出"/>
                                                    <connections>
                                                        <action selector="Submit:" destination="soG-Fx-Aim" eventType="touchUpInside" id="Fe4-50-XC5"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="school" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufi-i7-HaJ">
                                                    <rect key="frame" x="115" y="198" width="51" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="900" id="54b-nB-YXE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="L1R-gV-8ie" secondAttribute="bottom" id="0X8-da-WE7"/>
                                        <constraint firstAttribute="trailing" secondItem="L1R-gV-8ie" secondAttribute="trailing" id="3UQ-YS-FWT"/>
                                        <constraint firstItem="L1R-gV-8ie" firstAttribute="top" secondItem="aif-eF-45w" secondAttribute="top" id="I14-qp-jmf"/>
                                        <constraint firstItem="L1R-gV-8ie" firstAttribute="centerX" secondItem="aif-eF-45w" secondAttribute="centerX" id="Qnk-3b-3TN"/>
                                        <constraint firstItem="L1R-gV-8ie" firstAttribute="leading" secondItem="aif-eF-45w" secondAttribute="leading" id="eB1-p3-TL5"/>
                                    </constraints>
                                </scrollView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="aif-eF-45w" secondAttribute="trailing" constant="70" id="KSu-g9-2FQ"/>
                                <constraint firstAttribute="bottom" secondItem="6f3-PW-46K" secondAttribute="bottom" id="QPb-pE-LXi"/>
                                <constraint firstItem="aif-eF-45w" firstAttribute="top" secondItem="gyV-Hg-pVX" secondAttribute="top" constant="50" id="Xjm-9C-s0w"/>
                                <constraint firstItem="6f3-PW-46K" firstAttribute="leading" secondItem="gyV-Hg-pVX" secondAttribute="leading" id="ZSC-4m-PrM"/>
                                <constraint firstItem="6f3-PW-46K" firstAttribute="top" secondItem="gyV-Hg-pVX" secondAttribute="top" id="amJ-2W-Xrl"/>
                                <constraint firstItem="aif-eF-45w" firstAttribute="leading" secondItem="gyV-Hg-pVX" secondAttribute="leading" constant="70" id="hl0-vW-fkP"/>
                                <constraint firstAttribute="bottom" secondItem="aif-eF-45w" secondAttribute="bottom" constant="50" id="syi-tU-oRV"/>
                                <constraint firstAttribute="trailing" secondItem="6f3-PW-46K" secondAttribute="trailing" id="xxS-d1-GzJ"/>
                            </constraints>
                        </view>
                        <blurEffect style="light"/>
                    </visualEffectView>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="Presentaboutme" destination="NRe-mg-AX2" id="evB-iS-swP"/>
                        <outlet property="Presentage" destination="56u-Be-zpK" id="8m4-eB-qXg"/>
                        <outlet property="Presentdepartment" destination="ROv-ff-zHw" id="qWk-fv-pC4"/>
                        <outlet property="Presentheight" destination="DZh-tO-jsI" id="Wz2-5w-roU"/>
                        <outlet property="Presenthope" destination="LGx-Vo-d0R" id="gdo-XT-hIH"/>
                        <outlet property="Presentlike" destination="xRX-GJ-RiX" id="vh8-Y7-6k1"/>
                        <outlet property="Presentphoto" destination="CPF-P1-ENG" id="2vK-GG-4Yp"/>
                        <outlet property="Presentschool" destination="ufi-i7-HaJ" id="dfS-DW-Kjx"/>
                        <outlet property="Presentweight" destination="hZs-TW-loU" id="evo-n2-Guz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAL-Uw-9kc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4853.6000000000004" y="938.2308845577212"/>
        </scene>
        <!--Data Card Part1-->
        <scene sceneID="ZGU-x4-KbH">
            <objects>
                <viewController id="zFT-0e-zBW" customClass="DataCardPart1" customModule="BoysGirls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IwU-WZ-2f4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="lfN-2o-WcZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvS-NO-5VF">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uP7-Ok-WxO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="學校" borderStyle="roundedRect" placeholder="學校" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T9X-Aq-IVZ">
                                <rect key="frame" x="139" y="40" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="系級" borderStyle="roundedRect" placeholder="系級" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Urf-XJ-hSf">
                                <rect key="frame" x="139" y="166" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="身高" borderStyle="roundedRect" placeholder="身高" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Byf-V1-Zq0">
                                <rect key="frame" x="139" y="240" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="體重" borderStyle="roundedRect" placeholder="體重" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1zX-UZ-r77">
                                <rect key="frame" x="139" y="318" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="年齡" borderStyle="roundedRect" placeholder="年齡" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QzA-Zb-jYm">
                                <rect key="frame" x="139" y="393" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Gd-OT-BXv">
                                <rect key="frame" x="164" y="524" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="下一頁"/>
                                <connections>
                                    <action selector="nextpage:" destination="zFT-0e-zBW" eventType="touchUpInside" id="YNM-xl-QT1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OvS-NO-5VF" firstAttribute="trailing" secondItem="dr1-qA-JxH" secondAttribute="trailing" id="48z-4O-vAs"/>
                            <constraint firstItem="OvS-NO-5VF" firstAttribute="top" secondItem="dr1-qA-JxH" secondAttribute="top" id="8mi-PE-rYM"/>
                            <constraint firstItem="OvS-NO-5VF" firstAttribute="bottom" secondItem="dr1-qA-JxH" secondAttribute="bottom" id="Gwy-Ly-lpf"/>
                            <constraint firstItem="T9X-Aq-IVZ" firstAttribute="top" secondItem="dr1-qA-JxH" secondAttribute="top" constant="20" id="KWS-EC-keN"/>
                            <constraint firstItem="OvS-NO-5VF" firstAttribute="leading" secondItem="dr1-qA-JxH" secondAttribute="leading" id="eQn-X8-ivk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dr1-qA-JxH"/>
                    </view>
                    <connections>
                        <outlet property="age" destination="QzA-Zb-jYm" id="IqV-jc-PPE"/>
                        <outlet property="department" destination="Urf-XJ-hSf" id="11i-c6-58p"/>
                        <outlet property="height" destination="Byf-V1-Zq0" id="R4w-j1-Hm1"/>
                        <outlet property="school" destination="T9X-Aq-IVZ" id="AXn-Jm-r75"/>
                        <outlet property="weight" destination="1zX-UZ-r77" id="rBU-0r-Bgr"/>
                        <segue destination="KkC-ZO-hSo" kind="show" identifier="1to2" id="meH-Ux-gg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpc-QD-Brw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3434.4000000000001" y="127.28635682158921"/>
        </scene>
        <!--Data Card Part2-->
        <scene sceneID="XXm-hx-Mwx">
            <objects>
                <viewController id="KkC-ZO-hSo" customClass="DataCardPart2" customModule="BoysGirls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GbJ-7a-huv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8nM-9C-zVO">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9Gr-OS-LEU"/>
                                    <constraint firstAttribute="height" constant="200" id="TuP-pG-6C2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knR-gi-kF4">
                                <rect key="frame" x="164" y="569" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="下一頁"/>
                                <connections>
                                    <action selector="nextpage:" destination="KkC-ZO-hSo" eventType="touchUpInside" id="gbL-Y4-lhs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WW-eP-QOb">
                                <rect key="frame" x="156" y="497" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="選擇照片"/>
                                <connections>
                                    <action selector="selectPhoto:" destination="KkC-ZO-hSo" eventType="touchUpInside" id="7yC-54-HHy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8nM-9C-zVO" firstAttribute="centerX" secondItem="GbJ-7a-huv" secondAttribute="centerX" id="cDb-rw-LSn"/>
                            <constraint firstItem="8nM-9C-zVO" firstAttribute="centerY" secondItem="GbJ-7a-huv" secondAttribute="centerY" id="vAS-92-YT4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d8z-EF-W7D"/>
                    </view>
                    <connections>
                        <outlet property="imagevie" destination="8nM-9C-zVO" id="t6M-fw-AFJ"/>
                        <segue destination="uWL-ZR-6bg" kind="show" identifier="2to3" id="baP-gC-bd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2q-QI-0JF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4101.6000000000004" y="129.98500749625188"/>
        </scene>
        <!--Confirm View-->
        <scene sceneID="rWc-fU-vfP">
            <objects>
                <viewController storyboardIdentifier="ConfirmVC" id="7kT-Gp-TO2" customClass="ConfirmView" customModule="BoysGirls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cP9-gB-tFd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2jw-m1-v7I">
                                <rect key="frame" x="68" y="50" width="240" height="567"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="15s-fd-QFd">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="100.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHp-UQ-gQl">
                                        <rect key="frame" x="0.0" y="116.5" width="240" height="100.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBz-fM-nFc">
                                        <rect key="frame" x="0.0" y="233" width="240" height="101"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unf-hK-Z00">
                                        <rect key="frame" x="0.0" y="350" width="240" height="100.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTb-I6-72N">
                                        <rect key="frame" x="0.0" y="466.5" width="240" height="100.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDe-AK-DID">
                                <rect key="frame" x="141" y="617" width="92" height="30"/>
                                <state key="normal" title="查看個人檔案"/>
                                <connections>
                                    <action selector="viewDetail:" destination="7kT-Gp-TO2" eventType="touchDragInside" id="cu3-uE-qM5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2jw-m1-v7I" firstAttribute="centerX" secondItem="cP9-gB-tFd" secondAttribute="centerX" id="3af-BC-V4m"/>
                            <constraint firstAttribute="bottom" secondItem="2jw-m1-v7I" secondAttribute="bottom" constant="50" id="3ix-J0-LBD"/>
                            <constraint firstItem="amS-Di-rWV" firstAttribute="bottom" secondItem="xDe-AK-DID" secondAttribute="bottom" constant="20" id="B6q-wy-Lsb"/>
                            <constraint firstItem="2jw-m1-v7I" firstAttribute="top" secondItem="cP9-gB-tFd" secondAttribute="top" constant="50" id="aoO-oD-xHg"/>
                            <constraint firstItem="xDe-AK-DID" firstAttribute="centerX" secondItem="cP9-gB-tFd" secondAttribute="centerX" id="mej-RL-xYK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="amS-Di-rWV"/>
                    </view>
                    <connections>
                        <outlet property="email_check" destination="dHp-UQ-gQl" id="7O4-g0-BpA"/>
                        <outlet property="gender_check" destination="wBz-fM-nFc" id="r0x-bk-Du0"/>
                        <outlet property="loadImage" destination="15s-fd-QFd" id="X16-Bc-rbq"/>
                        <outlet property="name_check" destination="Unf-hK-Z00" id="mXA-dJ-LnB"/>
                        <outlet property="phone_check" destination="qTb-I6-72N" id="i3r-Qw-rru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHf-rb-65h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3953" y="-591"/>
        </scene>
        <!--設定-->
        <scene sceneID="QAd-j6-ous">
            <objects>
                <viewController id="nzN-BT-Pxg" customClass="Setting" customModule="BoysGirls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uzw-6F-tso">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yOE-Bf-cUe">
                                <rect key="frame" x="67" y="60" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1eJ-CE-RXd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" id="Exw-WI-gDj"/>
                    <connections>
                        <outlet property="profile_picture" destination="yOE-Bf-cUe" id="iBn-xP-O0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4e-pn-hQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="855"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ecd-rQ-Cd7">
            <objects>
                <viewController storyboardIdentifier="ChooseMrRight" id="vSg-xv-3O9" customClass="ChooseMrRightView" customModule="BoysGirls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Asz-Uz-fPO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7yW-ry-R5a">
                                <rect key="frame" x="285" y="20" width="90" height="647"/>
                                <color key="backgroundColor" red="1" green="0.32765053509999997" blue="0.2715458375" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="bx1-s9-q7g"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="voM-cc-HUy">
                                    <size key="itemSize" width="83" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="order" id="6Ps-IQ-X3P" customClass="ChooseMrRightCollectionViewCell" customModule="BoysGirls" customModuleProvider="target">
                                        <rect key="frame" x="3.5" y="0.0" width="83" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="83" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o7M-em-glF">
                                                    <rect key="frame" x="0.0" y="0.0" width="83" height="105"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="OrderListimg" destination="o7M-em-glF" id="0Tv-bo-dJf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vSg-xv-3O9" id="xus-Bs-vBA"/>
                                    <outlet property="delegate" destination="vSg-xv-3O9" id="KZ8-Do-ek1"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6AB-s3-udx">
                                <rect key="frame" x="0.0" y="20" width="285" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Zuf-ku-YCL"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hZK-FN-tVG">
                                    <size key="itemSize" width="93" height="96"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="member" id="lWo-q6-TV2" customClass="ChooseMrRightCollectionViewCell" customModule="BoysGirls" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="52" width="93" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="41F-uV-6FV">
                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="96"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="MemberListimg" destination="41F-uV-6FV" id="yub-vj-tbU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vSg-xv-3O9" id="MIY-KU-DA0"/>
                                    <outlet property="delegate" destination="vSg-xv-3O9" id="HeN-K5-0yc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6AB-s3-udx" firstAttribute="leading" secondItem="8hP-FC-6HI" secondAttribute="leading" id="0MX-zZ-J8w"/>
                            <constraint firstItem="7yW-ry-R5a" firstAttribute="bottom" secondItem="8hP-FC-6HI" secondAttribute="bottom" id="XvS-sg-2XN"/>
                            <constraint firstItem="6AB-s3-udx" firstAttribute="top" secondItem="8hP-FC-6HI" secondAttribute="top" id="bV7-2B-pgg"/>
                            <constraint firstItem="7yW-ry-R5a" firstAttribute="top" secondItem="8hP-FC-6HI" secondAttribute="top" id="kEw-Oi-ufZ"/>
                            <constraint firstItem="7yW-ry-R5a" firstAttribute="leading" secondItem="6AB-s3-udx" secondAttribute="trailing" id="nEu-Cn-VgH"/>
                            <constraint firstItem="7yW-ry-R5a" firstAttribute="trailing" secondItem="8hP-FC-6HI" secondAttribute="trailing" id="xSf-Fh-VYi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8hP-FC-6HI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="QQ3-wN-y0x"/>
                    <connections>
                        <outlet property="MemberCollectionView" destination="6AB-s3-udx" id="j0h-u1-Z4O"/>
                        <outlet property="OrderCollectionView" destination="7yW-ry-R5a" id="hu0-X4-cG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1d-Hb-9ed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4644" y="-591.45427286356824"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Avc-9t-XDW">
            <objects>
                <viewController id="Gyz-Bp-Nl4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1qd-LS-vRF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.32765053509999997" blue="0.2715458375" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="EjF-I9-E8w"/>
                    </view>
                    <navigationItem key="navigationItem" id="q1t-LD-VXs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONP-vz-YnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="-590.55472263868069"/>
        </scene>
        <!--活動-->
        <scene sceneID="C8Q-XF-ADX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V4k-TC-7Mc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="活動" id="n55-jC-TXl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AM8-OS-eeF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ew-Jx-0mI" kind="relationship" relationship="rootViewController" id="dfj-xQ-C9U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wst-Tx-SGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="130"/>
        </scene>
        <!--聊天-->
        <scene sceneID="UCr-Zm-s9F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EI7-BY-eND" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="聊天" id="Q02-ad-7Sh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pT4-eI-dmE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gyz-Bp-Nl4" kind="relationship" relationship="rootViewController" id="j7r-fw-I3q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvX-0l-pdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="-590.55472263868069"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="323" height="156"/>
        <image name="4" width="370" height="209"/>
        <image name="circle" width="245" height="205"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7wj-SW-BMW"/>
    </inferredMetricsTieBreakers>
</document>
